# tdd-rest-demo

./: .gitignore  README.md
awesome-api/: .project  pom.xml
awesome-api-system-tests/: .project  pom.xml
awesome-api-system-tests/src/test/java/com/awesome/api/: AllTests.java  BaseTest.java
awesome-api-system-tests/src/test/java/com/awesome/api/movie/: AllMovieTests.java  CreateMovieTest.java  DeleteMovieTest.java  GetMovieTest.java  MovieBaseTest.java  UpdateMovieTest.java
awesome-api/WebContent/WEB-INF/: web.xml
awesome-api/src/main/java/com/awesome/api/controllers/: Movie.java
awesome-api/src/main/java/com/awesome/api/exceptions/: NotFoundExceptionHandler.java
awesome-api/src/main/java/com/awesome/api/models/: CreateMovie.java  GetMovie.java  UpdateMovie.java
awesome-api/src/main/java/com/awesome/api/transformers/: BaseTransformer.java  CreateMovieToGetMovie.java  UpdateMovieToGetMovie.java
awesome-api/src/test/java/com/awesome/api/transformers/: CreateMovieToGetMovieTest.java  UpdateMovieToGetMovieTest.java
